# TrueStretched

./: .gitignore  App.config  DevMenu.Designer.vb  DevMenu.resx  DevMenu.vb  FirstRun.Designer.vb  FirstRun.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Highlight_Overlay.Designer.vb  Highlight_Overlay.vb  ManualFolderPick.Designer.vb  ManualFolderPick.resx  ManualFolderPick.vb  README.md  SettingsForm.Designer.vb  SettingsForm.resx  SettingsForm.vb  True Stretched.sln  True Stretched.vbproj  UpdateAvailable.Designer.vb  UpdateAvailable.vb
Games/: Valorant_Games.vb
Helpers/: CheckForWindow_Helper.vb  GetVersion_Helper.vb  PrivilegedCheck_Helper.vb
Modules/: CommandLineArgumentsHandler_Module.vb  CountdownTimer_Module.vb  CreateDesktopShortcut_Module.vb  FindConfigLocation_Module.vb  FindInstallLocation_Module.vb  GlobalVariables.vb  InternetConnection_Module.vb  MonitorManagement_Module.vb  TrueLogging_Module.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
